baseURL = https://katalon-demo-cura.herokuapp.com/
correctUsername = John Doe
correctPassword = ThisIsNotAPassword
incorrectUsername = sadikshya
incorrectPassword = sadikshya
userNameAllCaps = JOHN DOE
passwordAllCaps = THISISNOTAPASSWORD
userNameAllSmall = john doe
passwordAllSmall = thisisnotapassword
loginURL = https://katalon-demo-cura.herokuapp.com/profile.php#login
appointmentPageURL = https://katalon-demo-cura.herokuapp.com/#appointment
profileURL = https://katalon-demo-cura.herokuapp.com/profile.php#profile
historyPageURL = https://katalon-demo-cura.herokuapp.com/history.php#history